{
  "name": "nodeschoolsm",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "start": "cd website && yarn start",
    "build": "cd website && yarn install && yarn build",
    "install": "cd website && yarn install"
  },
  "license": "MIT"
}
